{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DDACCharityServicesContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DDACCharityServices;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DDACCharityServicesForBackgroundContext": "Server=(localdb)\\mssqllocaldb;Database=DDACCharityServicesForBackgroundContext-185cfb7e-ac19-41bc-aca4-b5cad8ad8651;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DDACCharityServicesContextConnection": "Server=ddaccharityservicestp050734.cemyxx7qpyur.us-east-1.rds.amazonaws.com, 1433; Database=ddaccharityservicestp050734; User Id=admin; Password=admin123;MultipleActiveResultSets=true",
    "DDACCharityServicesForBackgroundContext": "Server=ddaccharityservicestp050734.cemyxx7qpyur.us-east-1.rds.amazonaws.com, 1433; Database=ddaccharityservicestp050734; User Id=admin; Password=admin123;MultipleActiveResultSets=true"
  },
  "AWSCredential": {
    "key1": "ASIAUCAN6LZ7RZITAE4A",
    "key2": "Wsq0dNBlm2RnIqWqsPSfmMUKsFFtGfhP2BISn/wD",
    "key3": "FwoGZXIvYXdzEFcaDKeeG6/dStttRVoIGiLJAdsjfB3qzjZCOqamf8CpWJc0GVCiujtHT+hjntTbqJz3KsCVd0JIltTW3o99f31IRPFExyM4yRc7UeBYuvMlaQLocm4FdjCXkOW/jJaSYSu9N9aDqJ+blhnz2+43NQiJsulOWpDcS6KP5E6hto/NY1vT8CADb8qw+nxZ9NmdmE07Hp8jI3GYlsjJ5t0/cvrb+Ztpq/zeNoKpZ0tx5gBUMPS/0UmTwe7PY3F6AV4evhwRjrCJDv/9qV1oJXYzUzDFwlSIHaDnF3yozijykPWWBjItBNi1gPSss6zJ5+ilvBYXglaB0RhA67BdlNW60lOlG/E8J9qn2cTv/s3iXHaU",

    "TopicArn": "arn:aws:sns:us-east-1:279202127487:SNSEmailBroadcastingExample"
  },

  //"S3BucketName": "mvcflowershoptp050734",
  "S3BucketName": "ddaccharityservicestp050734",

  //Dynamo DB Table Name Below
  "DynamoDBName": "logbackup",

  //DynamoDB Scan Filter
  "ScanName": "MyStateMachine",

  //XRay
  "XRay": {
    "AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin"
  },
  "AWSProfileName": "default",
  "SQLConnectionString": "Server=ddaccharityservicestp050734.cemyxx7qpyur.us-east-1.rds.amazonaws.com, 1433; Database=ddaccharityservicestp050734; User Id=admin; Password=admin123",
  "DynamoDBTable": "logbackup",

  "Execute": "Remote"
}